<html>

<head>
    <title>Performance Results</title>
    <style>

        body {
            font-family: "Intel Clear", Helvetica, Arial, sans-serif;
            background-color: #ffffff;
            color: #111111;
            margin: 24px;
        }

        table {
            border: 2px solid black;
            margin-left: 64px;
            margin-right: auto;
        }

        table,
        th,
        td {
            border-collapse: collapse;
        }

        th,
        td {
            border: 1px solid black;
            padding: 5px 36px 5px 36px;
            text-align: center;
            font-size: 90%;
        }

        th {
            background-color: hsla(190.5, 100%, 95%, 10%);
        }

        thead {
            border-bottom: 2px solid black;
        }

        table tbody tr:hover {
            background-color: hsl(190.5, 100%, 95%);
        }

        tbody td:first-of-type {
            border-left: 2px solid black;
        }

        tbody tr th:first-of-type {
            border-right: 2px solid black;
        }

        hr {
            border: none;
            border-top: 1px solid #aaaaaa;
        }
    </style>
</head>
<body>
